# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20221118104211_DbtoCategoy.Designer.cs  20221118104211_DbtoCategoy.cs  20221123073845_MigrationSubCategroyTODB.Designer.cs  20221123073845_MigrationSubCategroyTODB.cs  20221124081405_MenuItemTODB.Designer.cs  20221124081405_MenuItemTODB.cs  20221124160505_MenuItemTODBAllowNull.Designer.cs  20221124160505_MenuItemTODBAllowNull.cs  20221124161106_NullAllowtoMenuItem.Designer.cs  20221124161106_NullAllowtoMenuItem.cs  20221125062540_RemoveNullToImage.Designer.cs  20221125062540_RemoveNullToImage.cs  20221125071615_NullimagetoDbforMenuItem.Designer.cs  20221125071615_NullimagetoDbforMenuItem.cs  20221125105957_AddingcouponToDB.Designer.cs  20221125105957_AddingcouponToDB.cs  20221128071253_AddItemstoidentityUser.Designer.cs  20221128071253_AddItemstoidentityUser.cs  20221129062240_AddShoppingCartToDB.Designer.cs  20221129062240_AddShoppingCartToDB.cs  20221130071326_OrderDetailsandOrderHeader.Designer.cs  (+6 more)
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategoryN.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utiliy/: SD.cs  StripeSettings.cs
Spice/ViewComponent/: UserNameViewComponent.cs
(+61 files in other folders)
